{
  "name": "user",
  "version": "1.0.0",
  "description": "The user service",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc --project .",
    "dev": "npm run build && node .dist/index.js",
    "start": "npm-watch dev",
    "start-production": "node .dist/index.js"
  },
  "watch": {
    "dev": {
      "patterns": [
        "src"
      ],
      "quiet": false,
      "legacyWatch": true,
      "extensions": "ts, js"
    }
  },
  "author": "samheutmaker@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/long": "^3.0.32",
    "@types/mocha": "^2.2.44",
    "@types/mongodb": "^3.3.2",
    "@types/mongoose": "^5.5.17",
    "@types/node": "^8.10.54",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^5.2.0",
    "npm-watch": "^0.5.0",
    "ts-loader": "^5.4.5",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.6.3"
  }
}
